// NMEC: 98474

// 1. Liste todos os documentos da coleção.

db.restaurants.find()

// { "_id" : ObjectId("617a6c36053d9cc9188b2e10"), "address" : { "building" : "7114", "coord" : [ -73.9068506, 40.6199034 ], "rua" : "Avenue U", "zipcode" : "11234" }, "localidade" : "Brooklyn", "gastronomia" : "Delicatessen", "grades" : [ { "date" : ISODate("2014-05-29T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2014-01-14T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2013-08-03T00:00:00Z"), "grade" : "A", "score" : 8 }, { "date" : ISODate("2012-07-18T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2012-03-09T00:00:00Z"), "grade" : "A", "score" : 13 }, { "date" : ISODate("2011-10-14T00:00:00Z"), "grade" : "A", "score" : 9 } ], "nome" : "Wilken'S Fine Food", "restaurant_id" : "40356483" }
// { "_id" : ObjectId("617a6c36053d9cc9188b2e11"), "address" : { "building" : "6409", "coord" : [ -74.00528899999999, 40.628886 ], "rua" : "11 Avenue", "zipcode" : "11219" }, "localidade" : "Brooklyn", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-07-18T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2013-07-30T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2013-02-13T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2012-08-16T00:00:00Z"), "grade" : "A", "score" : 2 }, { "date" : ISODate("2011-08-17T00:00:00Z"), "grade" : "A", "score" : 11 } ], "nome" : "Regina Caterers", "restaurant_id" : "40356649" }
// { "_id" : ObjectId("617a6c36053d9cc9188b2e12"), "address" : { "building" : "1839", "coord" : [ -73.9482609, 40.6408271 ], "rua" : "Nostrand Avenue", "zipcode" : "11226" }, "localidade" : "Brooklyn", "gastronomia" : "Ice Cream, Gelato, Yogurt, Ices", "grades" : [ { "date" : ISODate("2014-07-14T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2013-07-10T00:00:00Z"), "grade" : "A", "score" : 8 }, { "date" : ISODate("2012-07-11T00:00:00Z"), "grade" : "A", "score" : 5 }, { "date" : ISODate("2012-02-23T00:00:00Z"), "grade" : "A", "score" : 8 } ], "nome" : "Taste The Tropics Ice Cream", "restaurant_id" : "40356731" }
// { "_id" : ObjectId("617a6c36053d9cc9188b2e13"), "address" : { "building" : "2300", "coord" : [ -73.8786113, 40.8502883 ], "rua" : "Southern Boulevard", "zipcode" : "10460" }, "localidade" : "Bronx", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-05-28T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2013-06-19T00:00:00Z"), "grade" : "A", "score" : 4 }, { "date" : ISODate("2012-06-15T00:00:00Z"), "grade" : "A", "score" : 3 } ], "nome" : "Wild Asia", "restaurant_id" : "40357217" }
// { "_id" : ObjectId("617a6c36053d9cc9188b2e14"), "address" : { "building" : "7715", "coord" : [ -73.9973325, 40.61174889999999 ], "rua" : "18 Avenue", "zipcode" : "11214" }, "localidade" : "Brooklyn", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-04-16T00:00:00Z"), "grade" : "A", "score" : 5 }, { "date" : ISODate("2013-04-23T00:00:00Z"), "grade" : "A", "score" : 2 }, { "date" : ISODate("2012-04-24T00:00:00Z"), "grade" : "A", "score" : 5 }, { "date" : ISODate("2011-12-16T00:00:00Z"), "grade" : "A", "score" : 2 } ], "nome" : "C & C Catering Service", "restaurant_id" : "40357437" }
// { "_id" : ObjectId("617a6c36053d9cc9188b2e15"), "address" : { "building" : "1269", "coord" : [ -73.871194, 40.6730975 ], "rua" : "Sutter Avenue", "zipcode" : "11208" }, "localidade" : "Brooklyn", "gastronomia" : "Chinese", "grades" : [ { "date" : ISODate("2014-09-16T00:00:00Z"), "grade" : "B", "score" : 21 }, { "date" : ISODate("2013-08-28T00:00:00Z"), "grade" : "A", "score" : 7 }, { "date" : ISODate("2013-04-02T00:00:00Z"), "grade" : "C", "score" : 56 }, { "date" : ISODate("2012-08-15T00:00:00Z"), "grade" : "B", "score" : 27 }, { "date" : ISODate("2012-03-28T00:00:00Z"), "grade" : "B", "score" : 27 } ], "nome" : "May May Kitchen", "restaurant_id" : "40358429" }
// { "_id" : ObjectId("617a6c36053d9cc9188b2e16"), "address" : { "building" : "1", "coord" : [ -73.96926909999999, 40.7685235 ], "rua" : "East   66 Street", "zipcode" : "10065" }, "localidade" : "Manhattan", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-05-07T00:00:00Z"), "grade" : "A", "score" : 3 }, { "date" : ISODate("2013-05-03T00:00:00Z"), "grade" : "A", "score" : 4 }, { "date" : ISODate("2012-04-30T00:00:00Z"), "grade" : "A", "score" : 6 }, { "date" : ISODate("2011-12-27T00:00:00Z"), "grade" : "A", "score" : 0 } ], "nome" : "1 East 66Th Street Kitchen", "restaurant_id" : "40359480" }
// { "_id" : ObjectId("617a6c36053d9cc9188b2e17"), "address" : { "building" : "705", "coord" : [ -73.9653967, 40.6064339 ], "rua" : "Kings Highway", "zipcode" : "11223" }, "localidade" : "Brooklyn", "gastronomia" : "Jewish/Kosher", "grades" : [ { "date" : ISODate("2014-11-10T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2013-10-10T00:00:00Z"), "grade" : "A", "score" : 13 }, { "date" : ISODate("2012-10-04T00:00:00Z"), "grade" : "A", "score" : 7 }, { "date" : ISODate("2012-05-21T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2011-12-30T00:00:00Z"), "grade" : "B", "score" : 19 } ], "nome" : "Seuda Foods", "restaurant_id" : "40360045" }
// { "_id" : ObjectId("617a6c36053d9cc9188b2e18"), "address" : { "building" : "203", "coord" : [ -73.97822040000001, 40.6435254 ], "rua" : "Church Avenue", "zipcode" : "11218" }, "localidade" : "Brooklyn", "gastronomia" : "Ice Cream, Gelato, Yogurt, Ices", "grades" : [ { "date" : ISODate("2014-02-10T00:00:00Z"), "grade" : "A", "score" : 2 }, { "date" : ISODate("2013-01-02T00:00:00Z"), "grade" : "A", "score" : 13 }, { "date" : ISODate("2012-01-09T00:00:00Z"), "grade" : "A", "score" : 3 }, { "date" : ISODate("2011-11-07T00:00:00Z"), "grade" : "P", "score" : 12 }, { "date" : ISODate("2011-07-21T00:00:00Z"), "grade" : "A", "score" : 13 } ], "nome" : "Carvel Ice Cream", "restaurant_id" : "40360076" }
// { "_id" : ObjectId("617a6c36053d9cc9188b2e19"), "address" : { "building" : "265-15", "coord" : [ -73.7032601, 40.7386417 ], "rua" : "Hillside Avenue", "zipcode" : "11004" }, "localidade" : "Queens", "gastronomia" : "Ice Cream, Gelato, Yogurt, Ices", "grades" : [ { "date" : ISODate("2014-10-28T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2013-09-18T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2012-09-20T00:00:00Z"), "grade" : "A", "score" : 13 } ], "nome" : "Carvel Ice Cream", "restaurant_id" : "40361322" }
// { "_id" : ObjectId("617a6c36053d9cc9188b2e1a"), "address" : { "building" : "2780", "coord" : [ -73.98241999999999, 40.579505 ], "rua" : "Stillwell Avenue", "zipcode" : "11224" }, "localidade" : "Brooklyn", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-06-10T00:00:00Z"), "grade" : "A", "score" : 5 }, { "date" : ISODate("2013-06-05T00:00:00Z"), "grade" : "A", "score" : 7 }, { "date" : ISODate("2012-04-13T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2011-10-12T00:00:00Z"), "grade" : "A", "score" : 12 } ], "nome" : "Riviera Caterer", "restaurant_id" : "40356018" }
// { "_id" : ObjectId("617a6c36053d9cc9188b2e1b"), "address" : { "building" : "6909", "coord" : [ -74.0259567, 40.6353674 ], "rua" : "3 Avenue", "zipcode" : "11209" }, "localidade" : "Brooklyn", "gastronomia" : "Delicatessen", "grades" : [ { "date" : ISODate("2014-08-21T00:00:00Z"), "grade" : "A", "score" : 4 }, { "date" : ISODate("2014-03-05T00:00:00Z"), "grade" : "A", "score" : 3 }, { "date" : ISODate("2013-01-10T00:00:00Z"), "grade" : "A", "score" : 10 } ], "nome" : "Nordic Delicacies", "restaurant_id" : "40361390" }
// { "_id" : ObjectId("617a6c36053d9cc9188b2e1c"), "address" : { "building" : "8825", "coord" : [ -73.8803827, 40.7643124 ], "rua" : "Astoria Boulevard", "zipcode" : "11369" }, "localidade" : "Queens", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-11-15T00:00:00Z"), "grade" : "Z", "score" : 38 }, { "date" : ISODate("2014-05-02T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2013-03-02T00:00:00Z"), "grade" : "A", "score" : 7 }, { "date" : ISODate("2012-02-10T00:00:00Z"), "grade" : "A", "score" : 13 } ], "nome" : "Brunos On The Boulevard", "restaurant_id" : "40356151" }
// { "_id" : ObjectId("617a6c36053d9cc9188b2e1d"), "address" : { "building" : "284", "coord" : [ -73.9829239, 40.6580753 ], "rua" : "Prospect Park West", "zipcode" : "11215" }, "localidade" : "Brooklyn", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-11-19T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2013-11-14T00:00:00Z"), "grade" : "A", "score" : 2 }, { "date" : ISODate("2012-12-05T00:00:00Z"), "grade" : "A", "score" : 13 }, { "date" : ISODate("2012-05-17T00:00:00Z"), "grade" : "A", "score" : 11 } ], "nome" : "The Movable Feast", "restaurant_id" : "40361606" }
// { "_id" : ObjectId("617a6c36053d9cc9188b2e1e"), "address" : { "building" : "522", "coord" : [ -73.95171, 40.767461 ], "rua" : "East   74 Street", "zipcode" : "10021" }, "localidade" : "Manhattan", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-09-02T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2013-12-19T00:00:00Z"), "grade" : "B", "score" : 16 }, { "date" : ISODate("2013-05-28T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2012-12-07T00:00:00Z"), "grade" : "A", "score" : 13 }, { "date" : ISODate("2012-03-29T00:00:00Z"), "grade" : "A", "score" : 11 } ], "nome" : "Glorious Food", "restaurant_id" : "40361521" }
// { "_id" : ObjectId("617a6c36053d9cc9188b2e1f"), "address" : { "building" : "759", "coord" : [ -73.9925306, 40.7309346 ], "rua" : "Broadway", "zipcode" : "10003" }, "localidade" : "Manhattan", "gastronomia" : "Delicatessen", "grades" : [ { "date" : ISODate("2014-01-21T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2013-01-04T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2012-06-07T00:00:00Z"), "grade" : "A", "score" : 6 }, { "date" : ISODate("2012-01-17T00:00:00Z"), "grade" : "A", "score" : 8 } ], "nome" : "Bully'S Deli", "restaurant_id" : "40361708" }
// { "_id" : ObjectId("617a6c36053d9cc9188b2e20"), "address" : { "building" : "129-08", "coord" : [ -73.839297, 40.78147 ], "rua" : "20 Avenue", "zipcode" : "11356" }, "localidade" : "Queens", "gastronomia" : "Delicatessen", "grades" : [ { "date" : ISODate("2014-08-16T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2013-08-27T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2012-09-20T00:00:00Z"), "grade" : "A", "score" : 7 }, { "date" : ISODate("2011-09-29T00:00:00Z"), "grade" : "A", "score" : 10 } ], "nome" : "Sal'S Deli", "restaurant_id" : "40361618" }
// { "_id" : ObjectId("617a6c36053d9cc9188b2e21"), "address" : { "building" : "2206", "coord" : [ -74.1377286, 40.6119572 ], "rua" : "Victory Boulevard", "zipcode" : "10314" }, "localidade" : "Staten Island", "gastronomia" : "Jewish/Kosher", "grades" : [ { "date" : ISODate("2014-10-06T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2014-05-20T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2013-04-04T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2012-01-24T00:00:00Z"), "grade" : "A", "score" : 9 } ], "nome" : "Kosher Island", "restaurant_id" : "40356442" }
// { "_id" : ObjectId("617a6c36053d9cc9188b2e22"), "address" : { "building" : "3406", "coord" : [ -73.94024739999999, 40.7623288 ], "rua" : "10 Street", "zipcode" : "11106" }, "localidade" : "Queens", "gastronomia" : "Delicatessen", "grades" : [ { "date" : ISODate("2014-03-19T00:00:00Z"), "grade" : "A", "score" : 3 }, { "date" : ISODate("2013-03-13T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2012-03-27T00:00:00Z"), "grade" : "A", "score" : 8 }, { "date" : ISODate("2011-04-05T00:00:00Z"), "grade" : "A", "score" : 7 } ], "nome" : "Steve Chu'S Deli & Grocery", "restaurant_id" : "40361998" }
// { "_id" : ObjectId("617a6c36053d9cc9188b2e23"), "address" : { "building" : "730", "coord" : [ -73.96805719999999, 40.7925587 ], "rua" : "Columbus Avenue", "zipcode" : "10025" }, "localidade" : "Manhattan", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-09-12T00:00:00Z"), "grade" : "B", "score" : 26 }, { "date" : ISODate("2013-08-28T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2013-03-25T00:00:00Z"), "grade" : "B", "score" : 20 }, { "date" : ISODate("2012-02-14T00:00:00Z"), "grade" : "A", "score" : 12 } ], "nome" : "P & S Deli Grocery", "restaurant_id" : "40362264" }
// Type "it" for more

// 2. Apresente os campos restaurant_id, nome, localidade e gastronomia para
todos os documentos da coleção

db.restaurants.find({},{_id : 0,  localidade: 1, gastronomia: 1,  nome: 1, restaurant_id: 1})

// { "localidade" : "Brooklyn", "gastronomia" : "Delicatessen", "nome" : "Wilken'S Fine Food", "restaurant_id" : "40356483" }
// { "localidade" : "Brooklyn", "gastronomia" : "American", "nome" : "Regina Caterers", "restaurant_id" : "40356649" }
// { "localidade" : "Brooklyn", "gastronomia" : "Ice Cream, Gelato, Yogurt, Ices", "nome" : "Taste The Tropics Ice Cream", "restaurant_id" : "40356731" }
// { "localidade" : "Bronx", "gastronomia" : "American", "nome" : "Wild Asia", "restaurant_id" : "40357217" }
// { "localidade" : "Brooklyn", "gastronomia" : "American", "nome" : "C & C Catering Service", "restaurant_id" : "40357437" }
// { "localidade" : "Brooklyn", "gastronomia" : "Chinese", "nome" : "May May Kitchen", "restaurant_id" : "40358429" }
// { "localidade" : "Manhattan", "gastronomia" : "American", "nome" : "1 East 66Th Street Kitchen", "restaurant_id" : "40359480" }
// { "localidade" : "Brooklyn", "gastronomia" : "Jewish/Kosher", "nome" : "Seuda Foods", "restaurant_id" : "40360045" }
// { "localidade" : "Brooklyn", "gastronomia" : "Ice Cream, Gelato, Yogurt, Ices", "nome" : "Carvel Ice Cream", "restaurant_id" : "40360076" }
// { "localidade" : "Queens", "gastronomia" : "Ice Cream, Gelato, Yogurt, Ices", "nome" : "Carvel Ice Cream", "restaurant_id" : "40361322" }
// { "localidade" : "Brooklyn", "gastronomia" : "American", "nome" : "Riviera Caterer", "restaurant_id" : "40356018" }
// { "localidade" : "Brooklyn", "gastronomia" : "Delicatessen", "nome" : "Nordic Delicacies", "restaurant_id" : "40361390" }
// { "localidade" : "Queens", "gastronomia" : "American", "nome" : "Brunos On The Boulevard", "restaurant_id" : "40356151" }
// { "localidade" : "Brooklyn", "gastronomia" : "American", "nome" : "The Movable Feast", "restaurant_id" : "40361606" }
// { "localidade" : "Manhattan", "gastronomia" : "American", "nome" : "Glorious Food", "restaurant_id" : "40361521" }
// { "localidade" : "Manhattan", "gastronomia" : "Delicatessen", "nome" : "Bully'S Deli", "restaurant_id" : "40361708" }
// { "localidade" : "Queens", "gastronomia" : "Delicatessen", "nome" : "Sal'S Deli", "restaurant_id" : "40361618" }
// { "localidade" : "Staten Island", "gastronomia" : "Jewish/Kosher", "nome" : "Kosher Island", "restaurant_id" : "40356442" }
// { "localidade" : "Queens", "gastronomia" : "Delicatessen", "nome" : "Steve Chu'S Deli & Grocery", "restaurant_id" : "40361998" }
// { "localidade" : "Manhattan", "gastronomia" : "American", "nome" : "P & S Deli Grocery", "restaurant_id" : "40362264" }
// Type "it" for more

// 3. Apresente os campos restaurant_id, nome, localidade e código postal (zipcode), mas
exclua o campo _id de todos os documentos da coleção.

db.restaurants.find({},{_id : 0, localidade: 1, "address.zipcode": 1, nome: 1, restaurant_id: 1})

// { "address" : { "zipcode" : "11234" }, "localidade" : "Brooklyn", "nome" : "Wilken'S Fine Food", "restaurant_id" : "40356483" }
// { "address" : { "zipcode" : "11219" }, "localidade" : "Brooklyn", "nome" : "Regina Caterers", "restaurant_id" : "40356649" }
// { "address" : { "zipcode" : "11226" }, "localidade" : "Brooklyn", "nome" : "Taste The Tropics Ice Cream", "restaurant_id" : "40356731" }
// { "address" : { "zipcode" : "10460" }, "localidade" : "Bronx", "nome" : "Wild Asia", "restaurant_id" : "40357217" }
// { "address" : { "zipcode" : "11214" }, "localidade" : "Brooklyn", "nome" : "C & C Catering Service", "restaurant_id" : "40357437" }
// { "address" : { "zipcode" : "11208" }, "localidade" : "Brooklyn", "nome" : "May May Kitchen", "restaurant_id" : "40358429" }
// { "address" : { "zipcode" : "10065" }, "localidade" : "Manhattan", "nome" : "1 East 66Th Street Kitchen", "restaurant_id" : "40359480" }
// { "address" : { "zipcode" : "11223" }, "localidade" : "Brooklyn", "nome" : "Seuda Foods", "restaurant_id" : "40360045" }
// { "address" : { "zipcode" : "11218" }, "localidade" : "Brooklyn", "nome" : "Carvel Ice Cream", "restaurant_id" : "40360076" }
// { "address" : { "zipcode" : "11004" }, "localidade" : "Queens", "nome" : "Carvel Ice Cream", "restaurant_id" : "40361322" }
// { "address" : { "zipcode" : "11224" }, "localidade" : "Brooklyn", "nome" : "Riviera Caterer", "restaurant_id" : "40356018" }
// { "address" : { "zipcode" : "11209" }, "localidade" : "Brooklyn", "nome" : "Nordic Delicacies", "restaurant_id" : "40361390" }
// { "address" : { "zipcode" : "11369" }, "localidade" : "Queens", "nome" : "Brunos On The Boulevard", "restaurant_id" : "40356151" }
// { "address" : { "zipcode" : "11215" }, "localidade" : "Brooklyn", "nome" : "The Movable Feast", "restaurant_id" : "40361606" }
// { "address" : { "zipcode" : "10021" }, "localidade" : "Manhattan", "nome" : "Glorious Food", "restaurant_id" : "40361521" }
// { "address" : { "zipcode" : "10003" }, "localidade" : "Manhattan", "nome" : "Bully'S Deli", "restaurant_id" : "40361708" }
// { "address" : { "zipcode" : "11356" }, "localidade" : "Queens", "nome" : "Sal'S Deli", "restaurant_id" : "40361618" }
// { "address" : { "zipcode" : "10314" }, "localidade" : "Staten Island", "nome" : "Kosher Island", "restaurant_id" : "40356442" }
// { "address" : { "zipcode" : "11106" }, "localidade" : "Queens", "nome" : "Steve Chu'S Deli & Grocery", "restaurant_id" : "40361998" }
// { "address" : { "zipcode" : "10025" }, "localidade" : "Manhattan", "nome" : "P & S Deli Grocery", "restaurant_id" : "40362264" }
// Type "it" for more

// 4. Indique o total de restaurantes localizados no Bronx.

db.restaurants.find({localidade:"Bronx"},{}).count()
// 309

// 5. Apresente os primeiros 15 restaurantes localizados no Bronx, ordenados por ordem crescente de nome.

db.restaurants.find({localidade:"Bronx"}).sort({nome:1}).limit(15)

// { "_id" : ObjectId("617a6c36053d9cc9188b2ee7"), "address" : { "building" : "2300", "coord" : [ -73.8786113, 40.8502883 ], "rua" : "Southern Boulevard", "zipcode" : "10460" }, "localidade" : "Bronx", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-05-21T00:00:00Z"), "grade" : "A", "score" : 5 }, { "date" : ISODate("2013-05-28T00:00:00Z"), "grade" : "A", "score" : 3 }, { "date" : ISODate("2012-06-18T00:00:00Z"), "grade" : "A", "score" : 4 }, { "date" : ISODate("2011-06-07T00:00:00Z"), "grade" : "A", "score" : 9 } ], "nome" : "African Market (Baboon Cafe)", "restaurant_id" : "40368026" }
// { "_id" : ObjectId("617a6c36053d9cc9188b2ee5"), "address" : { "building" : "2300", "coord" : [ -73.8786113, 40.8502883 ], "rua" : "Southern Boulevard", "zipcode" : "10460" }, "localidade" : "Bronx", "gastronomia" : "African", "grades" : [ { "date" : ISODate("2014-05-21T00:00:00Z"), "grade" : "A", "score" : 8 }, { "date" : ISODate("2013-06-01T00:00:00Z"), "grade" : "A", "score" : 6 }, { "date" : ISODate("2012-06-12T00:00:00Z"), "grade" : "A", "score" : 0 }, { "date" : ISODate("2011-06-08T00:00:00Z"), "grade" : "A", "score" : 0 } ], "nome" : "African Terrace", "restaurant_id" : "40368021" }
// { "_id" : ObjectId("617a6c36053d9cc9188b3387"), "address" : { "building" : "3825", "coord" : [ -73.86267, 40.884484 ], "rua" : "White Plains Road", "zipcode" : "10467" }, "localidade" : "Bronx", "gastronomia" : "Caribbean", "grades" : [ { "date" : ISODate("2014-11-06T00:00:00Z"), "grade" : "Z", "score" : 20 }, { "date" : ISODate("2014-06-16T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2013-10-21T00:00:00Z"), "grade" : "B", "score" : 15 }, { "date" : ISODate("2013-05-20T00:00:00Z"), "grade" : "B", "score" : 22 }, { "date" : ISODate("2012-04-17T00:00:00Z"), "grade" : "A", "score" : 10 } ], "nome" : "Al Cholo Bakery", "restaurant_id" : "40424273" }
// { "_id" : ObjectId("617a6c36053d9cc9188b395b"), "address" : { "building" : "4220", "coord" : [ -73.85672319999999, 40.8939927 ], "rua" : "White Plains Road", "zipcode" : "10466" }, "localidade" : "Bronx", "gastronomia" : "Caribbean", "grades" : [ { "date" : ISODate("2014-11-06T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2013-11-06T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2013-05-31T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2012-11-27T00:00:00Z"), "grade" : "A", "score" : 7 }, { "date" : ISODate("2012-06-28T00:00:00Z"), "grade" : "A", "score" : 7 }, { "date" : ISODate("2012-01-19T00:00:00Z"), "grade" : "A", "score" : 13 } ], "nome" : "Ali'S Roti Shop", "restaurant_id" : "40738028" }
// { "_id" : ObjectId("617a6c36053d9cc9188b3362"), "address" : { "building" : "730", "coord" : [ -73.89954829999999, 40.8164378 ], "rua" : "Kelly Street", "zipcode" : "10455" }, "localidade" : "Bronx", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2015-01-20T00:00:00Z"), "grade" : "Not Yet Graded", "score" : 4 } ], "nome" : "Ambassador Diner", "restaurant_id" : "40403946" }
// { "_id" : ObjectId("617a6c36053d9cc9188b357f"), "address" : { "building" : "445", "coord" : [ -73.9049794, 40.8874509 ], "rua" : "West  238 Street", "zipcode" : "10463" }, "localidade" : "Bronx", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-03-20T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2013-08-15T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2012-08-01T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2012-03-27T00:00:00Z"), "grade" : "A", "score" : 12 } ], "nome" : "An Beal Bocht Cafe", "restaurant_id" : "40570634" }
// { "_id" : ObjectId("617a6c36053d9cc9188b391c"), "address" : { "building" : "4315", "coord" : [ -73.8676548, 40.8992003 ], "rua" : "Katonah Ave", "zipcode" : "10470" }, "localidade" : "Bronx", "gastronomia" : "Bakery", "grades" : [ { "date" : ISODate("2014-09-22T00:00:00Z"), "grade" : "A", "score" : 7 }, { "date" : ISODate("2013-10-08T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2013-05-29T00:00:00Z"), "grade" : "A", "score" : 7 }, { "date" : ISODate("2012-12-12T00:00:00Z"), "grade" : "A", "score" : 0 }, { "date" : ISODate("2011-12-06T00:00:00Z"), "grade" : "A", "score" : 7 } ], "nome" : "Angelica'S Bakery", "restaurant_id" : "40730301" }
// { "_id" : ObjectId("617a6c36053d9cc9188b39c8"), "address" : { "building" : "2276", "coord" : [ -73.8263328, 40.8662088 ], "rua" : "Bartow Avenue", "zipcode" : "10475" }, "localidade" : "Bronx", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2015-01-14T00:00:00Z"), "grade" : "A", "score" : 3 }, { "date" : ISODate("2014-08-28T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2013-08-09T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2013-03-06T00:00:00Z"), "grade" : "A", "score" : 5 }, { "date" : ISODate("2012-02-02T00:00:00Z"), "grade" : "A", "score" : 11 } ], "nome" : "Applebee'S Neighborhood Grill & Bar", "restaurant_id" : "40752494" }
// { "_id" : ObjectId("617a6c36053d9cc9188b2ff3"), "address" : { "building" : "4277", "coord" : [ -73.8675389, 40.8977829 ], "rua" : "Katonah Ave", "zipcode" : "10470" }, "localidade" : "Bronx", "gastronomia" : "Irish", "grades" : [ { "date" : ISODate("2014-10-06T00:00:00Z"), "grade" : "A", "score" : 2 }, { "date" : ISODate("2013-10-16T00:00:00Z"), "grade" : "A", "score" : 7 }, { "date" : ISODate("2013-04-30T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2012-04-30T00:00:00Z"), "grade" : "A", "score" : 8 }, { "date" : ISODate("2011-11-01T00:00:00Z"), "grade" : "A", "score" : 11 } ], "nome" : "Aqueduct North", "restaurant_id" : "40379894" }
// { "_id" : ObjectId("617a6c36053d9cc9188b3585"), "address" : { "building" : "1511", "coord" : [ -73.86362500000001, 40.8381664 ], "rua" : "White Plains Road", "zipcode" : "10462" }, "localidade" : "Bronx", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-06-25T00:00:00Z"), "grade" : "A", "score" : 13 }, { "date" : ISODate("2013-06-03T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2012-06-06T00:00:00Z"), "grade" : "A", "score" : 13 } ], "nome" : "Archer Sports Bar", "restaurant_id" : "40571081" }
// { "_id" : ObjectId("617a6c36053d9cc9188b3408"), "address" : { "building" : "394", "coord" : [ -73.78706799999999, 40.8496359 ], "rua" : "City Island Avenue", "zipcode" : "10464" }, "localidade" : "Bronx", "gastronomia" : "Italian", "grades" : [ { "date" : ISODate("2014-05-22T00:00:00Z"), "grade" : "A", "score" : 7 }, { "date" : ISODate("2013-12-11T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2013-03-28T00:00:00Z"), "grade" : "B", "score" : 22 }, { "date" : ISODate("2012-08-07T00:00:00Z"), "grade" : "A", "score" : 13 }, { "date" : ISODate("2012-01-18T00:00:00Z"), "grade" : "A", "score" : 13 } ], "nome" : "Artie'S", "restaurant_id" : "40515670" }
// { "_id" : ObjectId("617a6c36053d9cc9188b30a3"), "address" : { "building" : "5189A", "coord" : [ -73.91039789999999, 40.8745536 ], "rua" : "Broadway", "zipcode" : "10463" }, "localidade" : "Bronx", "gastronomia" : "Pizza", "grades" : [ { "date" : ISODate("2015-01-09T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2014-06-23T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2013-10-16T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2013-05-15T00:00:00Z"), "grade" : "C", "score" : 13 }, { "date" : ISODate("2012-09-20T00:00:00Z"), "grade" : "A", "score" : 4 }, { "date" : ISODate("2012-04-23T00:00:00Z"), "grade" : "A", "score" : 12 } ], "nome" : "Arturo'S Pizza", "restaurant_id" : "40387399" }
// { "_id" : ObjectId("617a6c36053d9cc9188b337e"), "address" : { "building" : "670", "coord" : [ -73.8851025, 40.8541951 ], "rua" : "East  187 Street", "zipcode" : "10458" }, "localidade" : "Bronx", "gastronomia" : "Italian", "grades" : [ { "date" : ISODate("2014-05-29T00:00:00Z"), "grade" : "A", "score" : 8 }, { "date" : ISODate("2014-01-02T00:00:00Z"), "grade" : "A", "score" : 2 }, { "date" : ISODate("2012-12-07T00:00:00Z"), "grade" : "A", "score" : 13 }, { "date" : ISODate("2011-11-29T00:00:00Z"), "grade" : "A", "score" : 13 } ], "nome" : "Artuso Pastry Shop", "restaurant_id" : "40423571" }
// { "_id" : ObjectId("617a6c36053d9cc9188b39f7"), "address" : { "building" : "5500", "coord" : [ -73.90567390000001, 40.8766056 ], "rua" : "Broadway", "zipcode" : "10463" }, "localidade" : "Bronx", "gastronomia" : "Juice, Smoothies, Fruit Salads", "grades" : [ { "date" : ISODate("2014-09-16T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2013-09-19T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2012-09-20T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2011-10-06T00:00:00Z"), "grade" : "A", "score" : 13 } ], "nome" : "Astral Fitness & Wellness", "restaurant_id" : "40760469" }
// { "_id" : ObjectId("617a6c36053d9cc9188b30e0"), "address" : { "building" : "2214", "coord" : [ -73.82328319999999, 40.8689401 ], "rua" : "Bartow Ave", "zipcode" : "10475" }, "localidade" : "Bronx", "gastronomia" : "Delicatessen", "grades" : [ { "date" : ISODate("2014-10-18T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2014-05-02T00:00:00Z"), "grade" : "A", "score" : 7 }, { "date" : ISODate("2013-10-30T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2013-05-30T00:00:00Z"), "grade" : "A", "score" : 13 }, { "date" : ISODate("2013-02-12T00:00:00Z"), "grade" : "B", "score" : 18 }, { "date" : ISODate("2012-01-18T00:00:00Z"), "grade" : "A", "score" : 7 } ], "nome" : "Bagel Cafe", "restaurant_id" : "40389011" }


// 6. Liste todos os restaurantes que tenham pelo menos um score superior a 85.

db.restaurants.find({"grades.score":{ $gt: 85}},{})

// { "_id" : ObjectId("617a6c36053d9cc9188b2f69"), "address" : { "building" : "65", "coord" : [ -73.9782725, 40.7624022 ], "rua" : "West   54 Street", "zipcode" : "10019" }, "localidade" : "Manhattan", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-08-22T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2014-03-28T00:00:00Z"), "grade" : "C", "score" : 131 }, { "date" : ISODate("2013-09-25T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2013-04-08T00:00:00Z"), "grade" : "B", "score" : 25 }, { "date" : ISODate("2012-10-15T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2011-10-19T00:00:00Z"), "grade" : "A", "score" : 13 } ], "nome" : "Murals On 54/Randolphs'S", "restaurant_id" : "40372466" }
// { "_id" : ObjectId("617a6c36053d9cc9188b300d"), "address" : { "building" : "345", "coord" : [ -73.9864626, 40.7266739 ], "rua" : "East 6 Street", "zipcode" : "10003" }, "localidade" : "Manhattan", "gastronomia" : "Indian", "grades" : [ { "date" : ISODate("2014-09-15T00:00:00Z"), "grade" : "A", "score" : 5 }, { "date" : ISODate("2014-01-14T00:00:00Z"), "grade" : "A", "score" : 8 }, { "date" : ISODate("2013-05-30T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2013-04-24T00:00:00Z"), "grade" : "P", "score" : 2 }, { "date" : ISODate("2012-10-01T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2012-04-06T00:00:00Z"), "grade" : "C", "score" : 92 }, { "date" : ISODate("2011-11-03T00:00:00Z"), "grade" : "C", "score" : 41 } ], "nome" : "Gandhi", "restaurant_id" : "40381295" }
// { "_id" : ObjectId("617a6c36053d9cc9188b3172"), "address" : { "building" : "130", "coord" : [ -73.984758, 40.7457939 ], "rua" : "Madison Avenue", "zipcode" : "10016" }, "localidade" : "Manhattan", "gastronomia" : "Pizza/Italian", "grades" : [ { "date" : ISODate("2014-12-24T00:00:00Z"), "grade" : "Z", "score" : 31 }, { "date" : ISODate("2014-06-17T00:00:00Z"), "grade" : "C", "score" : 98 }, { "date" : ISODate("2013-12-12T00:00:00Z"), "grade" : "C", "score" : 32 }, { "date" : ISODate("2013-05-22T00:00:00Z"), "grade" : "B", "score" : 21 }, { "date" : ISODate("2012-05-02T00:00:00Z"), "grade" : "A", "score" : 11 } ], "nome" : "Bella Napoli", "restaurant_id" : "40393488" }
// { "_id" : ObjectId("617a6c36053d9cc9188b39dd"), "address" : { "building" : "", "coord" : [ -74.0163793, 40.7167671 ], "rua" : "Hudson River", "zipcode" : "10282" }, "localidade" : "Manhattan", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-06-27T00:00:00Z"), "grade" : "C", "score" : 89 }, { "date" : ISODate("2013-06-06T00:00:00Z"), "grade" : "A", "score" : 6 }, { "date" : ISODate("2012-06-19T00:00:00Z"), "grade" : "A", "score" : 13 } ], "nome" : "West 79Th Street Boat Basin Cafe", "restaurant_id" : "40756344" }


// 7. Encontre os restaurantes que obtiveram uma ou mais pontuações (score) entre [80 e 100].

db.restaurants.find({grades: { $elemMatch : { score : { $gte: 80, $lte: 100} } } },{})

// { "_id" : ObjectId("617a6c36053d9cc9188b300d"), "address" : { "building" : "345", "coord" : [ -73.9864626, 40.7266739 ], "rua" : "East 6 Street", "zipcode" : "10003" }, "localidade" : "Manhattan", "gastronomia" : "Indian", "grades" : [ { "date" : ISODate("2014-09-15T00:00:00Z"), "grade" : "A", "score" : 5 }, { "date" : ISODate("2014-01-14T00:00:00Z"), "grade" : "A", "score" : 8 }, { "date" : ISODate("2013-05-30T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2013-04-24T00:00:00Z"), "grade" : "P", "score" : 2 }, { "date" : ISODate("2012-10-01T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2012-04-06T00:00:00Z"), "grade" : "C", "score" : 92 }, { "date" : ISODate("2011-11-03T00:00:00Z"), "grade" : "C", "score" : 41 } ], "nome" : "Gandhi", "restaurant_id" : "40381295" }
// { "_id" : ObjectId("617a6c36053d9cc9188b3172"), "address" : { "building" : "130", "coord" : [ -73.984758, 40.7457939 ], "rua" : "Madison Avenue", "zipcode" : "10016" }, "localidade" : "Manhattan", "gastronomia" : "Pizza/Italian", "grades" : [ { "date" : ISODate("2014-12-24T00:00:00Z"), "grade" : "Z", "score" : 31 }, { "date" : ISODate("2014-06-17T00:00:00Z"), "grade" : "C", "score" : 98 }, { "date" : ISODate("2013-12-12T00:00:00Z"), "grade" : "C", "score" : 32 }, { "date" : ISODate("2013-05-22T00:00:00Z"), "grade" : "B", "score" : 21 }, { "date" : ISODate("2012-05-02T00:00:00Z"), "grade" : "A", "score" : 11 } ], "nome" : "Bella Napoli", "restaurant_id" : "40393488" }
// { "_id" : ObjectId("617a6c36053d9cc9188b3877"), "address" : { "building" : "243", "coord" : [ -73.9889479, 40.7568894 ], "rua" : "West   42 Street", "zipcode" : "10036" }, "localidade" : "Manhattan", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-10-31T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2014-05-16T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2013-11-19T00:00:00Z"), "grade" : "A", "score" : 5 }, { "date" : ISODate("2013-03-25T00:00:00Z"), "grade" : "B", "score" : 19 }, { "date" : ISODate("2012-09-05T00:00:00Z"), "grade" : "B", "score" : 26 }, { "date" : ISODate("2012-04-10T00:00:00Z"), "grade" : "C", "score" : 49 }, { "date" : ISODate("2011-11-21T00:00:00Z"), "grade" : "C", "score" : 80 } ], "nome" : "B.B. Kings", "restaurant_id" : "40704853" }
// { "_id" : ObjectId("617a6c36053d9cc9188b39dd"), "address" : { "building" : "", "coord" : [ -74.0163793, 40.7167671 ], "rua" : "Hudson River", "zipcode" : "10282" }, "localidade" : "Manhattan", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-06-27T00:00:00Z"), "grade" : "C", "score" : 89 }, { "date" : ISODate("2013-06-06T00:00:00Z"), "grade" : "A", "score" : 6 }, { "date" : ISODate("2012-06-19T00:00:00Z"), "grade" : "A", "score" : 13 } ], "nome" : "West 79Th Street Boat Basin Cafe", "restaurant_id" : "40756344" }


// 8. Indique os restaurantes com latitude inferior a -95,7.

db.restaurants.find({"address.coord.0" : { $lt: -95.7} },{})

// { "_id" : ObjectId("617a6c36053d9cc9188b3459"), "address" : { "building" : "3707", "coord" : [ -101.8945214, 33.5197474 ], "rua" : "82 Street", "zipcode" : "11372" }, "localidade" : "Queens", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-06-04T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2013-11-07T00:00:00Z"), "grade" : "B", "score" : 19 }, { "date" : ISODate("2013-05-17T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2012-08-29T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2012-04-03T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2011-11-16T00:00:00Z"), "grade" : "A", "score" : 7 } ], "nome" : "Burger King", "restaurant_id" : "40534067" }
// { "_id" : ObjectId("617a6c36053d9cc9188b37c7"), "address" : { "building" : "15259", "coord" : [ -119.6368672, 36.2504996 ], "rua" : "10 Avenue", "zipcode" : "11357" }, "localidade" : "Queens", "gastronomia" : "Italian", "grades" : [ { "date" : ISODate("2014-09-04T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2014-03-26T00:00:00Z"), "grade" : "A", "score" : 8 }, { "date" : ISODate("2013-03-04T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2012-09-27T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2012-04-20T00:00:00Z"), "grade" : "A", "score" : 7 }, { "date" : ISODate("2011-11-23T00:00:00Z"), "grade" : "C", "score" : 34 } ], "nome" : "Cascarino'S", "restaurant_id" : "40668681" }
// { "_id" : ObjectId("617a6c36053d9cc9188b3c67"), "address" : { "building" : "60", "coord" : [ -111.9975205, 42.0970258 ], "rua" : "West Side Highway", "zipcode" : "10006" }, "localidade" : "Manhattan", "gastronomia" : "Japanese", "grades" : [ { "date" : ISODate("2014-03-20T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2013-06-28T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2012-07-05T00:00:00Z"), "grade" : "A", "score" : 13 }, { "date" : ISODate("2011-07-27T00:00:00Z"), "grade" : "A", "score" : 2 } ], "nome" : "Sports Center At Chelsea Piers (Sushi Bar)", "restaurant_id" : "40882356" }


// 9. Indique os restaurantes que não têm gastronomia "American", tiveram uma (ou mais) pontuação superior a 70 e estão numa latitude inferior a -65.

db.restaurants.find({gastronomia : { $ne: "American" }, "grades.score": {$gt : 70 }, "address.coord.0": {$lt : -65} }, {})

// { "_id" : ObjectId("617a6c36053d9cc9188b300d"), "address" : { "building" : "345", "coord" : [ -73.9864626, 40.7266739 ], "rua" : "East 6 Street", "zipcode" : "10003" }, "localidade" : "Manhattan", "gastronomia" : "Indian", "grades" : [ { "date" : ISODate("2014-09-15T00:00:00Z"), "grade" : "A", "score" : 5 }, { "date" : ISODate("2014-01-14T00:00:00Z"), "grade" : "A", "score" : 8 }, { "date" : ISODate("2013-05-30T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2013-04-24T00:00:00Z"), "grade" : "P", "score" : 2 }, { "date" : ISODate("2012-10-01T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2012-04-06T00:00:00Z"), "grade" : "C", "score" : 92 }, { "date" : ISODate("2011-11-03T00:00:00Z"), "grade" : "C", "score" : 41 } ], "nome" : "Gandhi", "restaurant_id" : "40381295" }
// { "_id" : ObjectId("617a6c36053d9cc9188b3172"), "address" : { "building" : "130", "coord" : [ -73.984758, 40.7457939 ], "rua" : "Madison Avenue", "zipcode" : "10016" }, "localidade" : "Manhattan", "gastronomia" : "Pizza/Italian", "grades" : [ { "date" : ISODate("2014-12-24T00:00:00Z"), "grade" : "Z", "score" : 31 }, { "date" : ISODate("2014-06-17T00:00:00Z"), "grade" : "C", "score" : 98 }, { "date" : ISODate("2013-12-12T00:00:00Z"), "grade" : "C", "score" : 32 }, { "date" : ISODate("2013-05-22T00:00:00Z"), "grade" : "B", "score" : 21 }, { "date" : ISODate("2012-05-02T00:00:00Z"), "grade" : "A", "score" : 11 } ], "nome" : "Bella Napoli", "restaurant_id" : "40393488" }
// { "_id" : ObjectId("617a6c36053d9cc9188b317e"), "address" : { "building" : "101", "coord" : [ -73.9243061, 40.8276297 ], "rua" : "East 161 Street", "zipcode" : "10451" }, "localidade" : "Bronx", "gastronomia" : "Latin (Cuban, Dominican, Puerto Rican, South & Central American)", "grades" : [ { "date" : ISODate("2014-04-10T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2013-10-01T00:00:00Z"), "grade" : "A", "score" : 6 }, { "date" : ISODate("2013-04-11T00:00:00Z"), "grade" : "B", "score" : 25 }, { "date" : ISODate("2012-10-25T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2012-10-10T00:00:00Z"), "grade" : "P", "score" : 12 }, { "date" : ISODate("2012-05-25T00:00:00Z"), "grade" : "B", "score" : 14 }, { "date" : ISODate("2011-09-14T00:00:00Z"), "grade" : "B", "score" : 26 }, { "date" : ISODate("2011-04-25T00:00:00Z"), "grade" : "C", "score" : 76 } ], "nome" : "El Molino Rojo Restaurant", "restaurant_id" : "40393688" }
// { "_id" : ObjectId("617a6c36053d9cc9188b32cf"), "address" : { "building" : "289", "coord" : [ -73.94610279999999, 40.7137587 ], "rua" : "Manhattan Avenue", "zipcode" : "11211" }, "localidade" : "Brooklyn", "gastronomia" : "Bakery", "grades" : [ { "date" : ISODate("2014-03-19T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2013-10-10T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2013-05-07T00:00:00Z"), "grade" : "A", "score" : 13 }, { "date" : ISODate("2012-09-11T00:00:00Z"), "grade" : "B", "score" : 18 }, { "date" : ISODate("2012-04-18T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2011-09-27T00:00:00Z"), "grade" : "A", "score" : 8 }, { "date" : ISODate("2011-05-03T00:00:00Z"), "grade" : "C", "score" : 77 } ], "nome" : "Fortunato Bros Cafe & Bakery", "restaurant_id" : "40400561" }
// { "_id" : ObjectId("617a6c36053d9cc9188b38f7"), "address" : { "building" : "231", "coord" : [ -73.9772294, 40.7527262 ], "rua" : "Grand Central Station", "zipcode" : "10017" }, "localidade" : "Manhattan", "gastronomia" : "Italian", "grades" : [ { "date" : ISODate("2015-01-07T00:00:00Z"), "grade" : "Z", "score" : 20 }, { "date" : ISODate("2014-07-03T00:00:00Z"), "grade" : "B", "score" : 14 }, { "date" : ISODate("2013-12-21T00:00:00Z"), "grade" : "A", "score" : 13 }, { "date" : ISODate("2013-05-17T00:00:00Z"), "grade" : "C", "score" : 76 }, { "date" : ISODate("2012-04-20T00:00:00Z"), "grade" : "A", "score" : 12 } ], "nome" : "Two Boots Grand Central", "restaurant_id" : "40725591" }


// 10. Liste o restaurant_id, o nome, a localidade e gastronomia dos restaurantes cujo nome começam por "Wil".

db.restaurants.find({nome: /^Wil/},{_id: 0, restaurant_id:1, nome:1, localidade: 1, gastronomia:1})

// { "localidade" : "Brooklyn", "gastronomia" : "Delicatessen", "nome" : "Wilken'S Fine Food", "restaurant_id" : "40356483" }
// { "localidade" : "Bronx", "gastronomia" : "American", "nome" : "Wild Asia", "restaurant_id" : "40357217" }
// { "localidade" : "Bronx", "gastronomia" : "Pizza", "nome" : "Wilbel Pizza", "restaurant_id" : "40871979" }

// 11. Liste o nome, a localidade e a gastronomia dos restaurantes que pertencem ao Bronx e cuja gastronomia é do tipo "American" ou "Chinese".

db.restaurants.find({$and : [{localidade: "Bronx"}, {gastronomia:{$in: ["American" , "Chinese"]}} ]},{_id: 0, nome:1, localidade: 1, gastronomia:1})

// { "localidade" : "Bronx", "gastronomia" : "American", "nome" : "Wild Asia" }
// { "localidade" : "Bronx", "gastronomia" : "Chinese", "nome" : "Happy Garden" }
// { "localidade" : "Bronx", "gastronomia" : "Chinese", "nome" : "Happy Garden" }
// { "localidade" : "Bronx", "gastronomia" : "American", "nome" : "Manhem Club" }
// { "localidade" : "Bronx", "gastronomia" : "American", "nome" : "The New Starling Athletic Club Of The Bronx" }
// { "localidade" : "Bronx", "gastronomia" : "American", "nome" : "Yankee Tavern" }
// { "localidade" : "Bronx", "gastronomia" : "American", "nome" : "The Punch Bowl" }
// { "localidade" : "Bronx", "gastronomia" : "American", "nome" : "Munchtime" }
// { "localidade" : "Bronx", "gastronomia" : "American", "nome" : "Marina Delray" }
// { "localidade" : "Bronx", "gastronomia" : "American", "nome" : "Cool Zone" }
// { "localidade" : "Bronx", "gastronomia" : "American", "nome" : "African Market (Baboon Cafe)" }
// { "localidade" : "Bronx", "gastronomia" : "American", "nome" : "Beaver Pond" }
// { "localidade" : "Bronx", "gastronomia" : "American", "nome" : "Blue Bay Restaurant" }
// { "localidade" : "Bronx", "gastronomia" : "American", "nome" : "Bronx Grill" }
// { "localidade" : "Bronx", "gastronomia" : "American", "nome" : "John Mulligan'S Fireside Pub" }
// { "localidade" : "Bronx", "gastronomia" : "American", "nome" : "P & K'S Grill" }
// { "localidade" : "Bronx", "gastronomia" : "American", "nome" : "Quality Cafe & Restaurant" }
// { "localidade" : "Bronx", "gastronomia" : "American", "nome" : "Riverdale Diner" }
// { "localidade" : "Bronx", "gastronomia" : "American", "nome" : "Castlehill Diner" }
// { "localidade" : "Bronx", "gastronomia" : "American", "nome" : "Short Stop Restaurant" }
// Type "it" for more


// 12. Liste o restaurant_id, o nome, a localidade e a gastronomia dos restaurantes localizados em "Staten Island", "Queens", ou "Brooklyn".

db.restaurants.find({localidade: {$in: ["Staten Island", "Queens", "Brooklyn"]} },{_id: 0, restaurant_id:1, nome:1, localidade: 1, gastronomia:1})

// { "localidade" : "Brooklyn", "gastronomia" : "Delicatessen", "nome" : "Wilken'S Fine Food", "restaurant_id" : "40356483" }
// { "localidade" : "Brooklyn", "gastronomia" : "American", "nome" : "Regina Caterers", "restaurant_id" : "40356649" }
// { "localidade" : "Brooklyn", "gastronomia" : "Ice Cream, Gelato, Yogurt, Ices", "nome" : "Taste The Tropics Ice Cream", "restaurant_id" : "40356731" }
// { "localidade" : "Brooklyn", "gastronomia" : "American", "nome" : "C & C Catering Service", "restaurant_id" : "40357437" }
// { "localidade" : "Brooklyn", "gastronomia" : "Chinese", "nome" : "May May Kitchen", "restaurant_id" : "40358429" }
// { "localidade" : "Brooklyn", "gastronomia" : "Jewish/Kosher", "nome" : "Seuda Foods", "restaurant_id" : "40360045" }
// { "localidade" : "Brooklyn", "gastronomia" : "Ice Cream, Gelato, Yogurt, Ices", "nome" : "Carvel Ice Cream", "restaurant_id" : "40360076" }
// { "localidade" : "Queens", "gastronomia" : "Ice Cream, Gelato, Yogurt, Ices", "nome" : "Carvel Ice Cream", "restaurant_id" : "40361322" }
// { "localidade" : "Brooklyn", "gastronomia" : "American", "nome" : "Riviera Caterer", "restaurant_id" : "40356018" }
// { "localidade" : "Brooklyn", "gastronomia" : "Delicatessen", "nome" : "Nordic Delicacies", "restaurant_id" : "40361390" }
// { "localidade" : "Queens", "gastronomia" : "American", "nome" : "Brunos On The Boulevard", "restaurant_id" : "40356151" }
// { "localidade" : "Brooklyn", "gastronomia" : "American", "nome" : "The Movable Feast", "restaurant_id" : "40361606" }
// { "localidade" : "Queens", "gastronomia" : "Delicatessen", "nome" : "Sal'S Deli", "restaurant_id" : "40361618" }
// { "localidade" : "Staten Island", "gastronomia" : "Jewish/Kosher", "nome" : "Kosher Island", "restaurant_id" : "40356442" }
// { "localidade" : "Queens", "gastronomia" : "Delicatessen", "nome" : "Steve Chu'S Deli & Grocery", "restaurant_id" : "40361998" }
// { "localidade" : "Brooklyn", "gastronomia" : "Hamburgers", "nome" : "Wendy'S", "restaurant_id" : "30112340" }
// { "localidade" : "Queens", "gastronomia" : "Jewish/Kosher", "nome" : "Tov Kosher Kitchen", "restaurant_id" : "40356068" }
// { "localidade" : "Brooklyn", "gastronomia" : "Hamburgers", "nome" : "White Castle", "restaurant_id" : "40362344" }
// { "localidade" : "Brooklyn", "gastronomia" : "Caribbean", "nome" : "Shashemene Int'L Restaura", "restaurant_id" : "40362869" }
// { "localidade" : "Queens", "gastronomia" : "Chinese", "nome" : "Ho Mei Restaurant", "restaurant_id" : "40362432" }
// Type "it" for more


// 13. Liste o nome, a localidade, o score e gastronomia dos restaurantes que alcançaram sempre pontuações inferiores ou igual a 3.

db.restaurants.find({ "grades.score": {$not: {$gt: 3}}},{_id: 0, nome:1, localidade: 1, gastronomia:1, "grades.score":1})

// { "localidade" : "Brooklyn", "gastronomia" : "Hamburgers", "grades" : [ { "score" : 2 }, { "score" : 3 }, { "score" : 0 } ], "nome" : "White Castle" }
// { "localidade" : "Manhattan", "gastronomia" : "Café/Coffee/Tea", "grades" : [ { "score" : 2 }, { "score" : 2 }, { "score" : 2 }, { "score" : 2 } ], "nome" : "Cafe Madison" }
// { "localidade" : "Manhattan", "gastronomia" : "American", "grades" : [ { "score" : 0 }, { "score" : 3 }, { "score" : 2 } ], "nome" : "Citibank Executive Conference Center" }
// { "localidade" : "Manhattan", "gastronomia" : "American", "grades" : [ { "score" : 3 }, { "score" : 2 }, { "score" : 2 }, { "score" : 0 } ], "nome" : "Kenyon & Kenyon Cafeteria" }
// { "localidade" : "Manhattan", "gastronomia" : "American", "grades" : [ { "score" : 2 }, { "score" : 0 } ], "nome" : "Gold Bar B" }
// { "localidade" : "Manhattan", "gastronomia" : "American", "grades" : [ { "score" : 0 }, { "score" : 0 }, { "score" : 2 } ], "nome" : "Circle In The Square Theatre" }
// { "localidade" : "Brooklyn", "gastronomia" : "American", "grades" : [ { "score" : 3 } ], "nome" : "Stand # 210" }


// 14. Liste o nome e as avaliações dos restaurantes que obtiveram uma avaliação com um grade "A", um score 10 na data "2014-08-11T00: 00: 00Z" (ISODATE).
 
db.restaurants.find({"grades": {"$elemMatch": {grade:"A", score: 10, date: ISODate("2014-08-11T00:00:00Z")} }},{_id:0, nome:1, "grades.grade":1})

// { "grades" : [ { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" } ], "nome" : "Serendipity 3" }
// { "grades" : [ { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" } ], "nome" : "Mutual Of America" }
// { "grades" : [ { "grade" : "A" }, { "grade" : "B" }, { "grade" : "C" }, { "grade" : "C" }, { "grade" : "C" } ], "nome" : "Udon West" }
// { "grades" : [ { "grade" : "A" }, { "grade" : "A" }, { "grade" : "B" }, { "grade" : "A" }, { "grade" : "A" } ], "nome" : "Gene'S Coffee Shop" }
// { "grades" : [ { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" }, { "grade" : "P" } ], "nome" : "Union Cafe Restaurant" }
// { "grades" : [ { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" } ], "nome" : "Jojo'S Pizza" }


// 15. Liste o restaurant_id, o nome e os score dos restaurantes nos quais a segunda avaliação foi grade "A" e ocorreu em ISODATE "2014-08-11T00:00:00Z"

db.restaurants.find({"grades.1.grade": "A", "grades.1.date": ISODate("2014-08-11T00:00:00Z") }, {_id:0, restaurant_id:1, nome:1, "grades.score": 1})

// { "grades" : [ { "score" : 10 }, { "score" : 9 }, { "score" : 13 }, { "score" : 10 }, { "score" : 11 } ], "nome" : "Club Macanudo (Cigar Bar)", "restaurant_id" : "40526406" }
// { "grades" : [ { "score" : 9 }, { "score" : 10 }, { "score" : 22 }, { "score" : 5 }, { "score" : 11 } ], "nome" : "Gene'S Coffee Shop", "restaurant_id" : "40614916" }


// 16. Liste o restaurant_id, o nome, o endereço (address) e as coordenadas geográficas (coord) dos restaurantes onde o 2o elemento da matriz de coordenadas tem um valor superior a 42 e inferior ou igual a 52.

db.restaurants.find({ $and: [{"address.coord.1": {$gt: 42}}, {"address.coord.1": {$lte: 52}} ]},{_id:0, restaurant_id:1, nome:1, address:1})

// { "address" : { "building" : "47", "coord" : [ -78.877224, 42.89546199999999 ], "rua" : "Broadway @ Trinity Pl", "zipcode" : "10006" }, "nome" : "T.G.I. Friday'S", "restaurant_id" : "40387990" }
// { "address" : { "building" : "1", "coord" : [ -0.7119979, 51.6514664 ], "rua" : "Pennplaza E, Penn Sta", "zipcode" : "10001" }, "nome" : "T.G.I. Fridays", "restaurant_id" : "40388936" }
// { "address" : { "building" : "3000", "coord" : [ -87.86567699999999, 42.61150920000001 ], "rua" : "47 Avenue", "zipcode" : "11101" }, "nome" : "Di Luvio'S Deli", "restaurant_id" : "40402284" }
// { "address" : { "building" : "21972199", "coord" : [ -78.589606, 42.8912372 ], "rua" : "Broadway", "zipcode" : "10024" }, "nome" : "La Caridad 78", "restaurant_id" : "40568285" }
// { "address" : { "building" : "7981", "coord" : [ -84.9751215, 45.4713351 ], "rua" : "Hoyt Street", "zipcode" : "11201" }, "nome" : "Bijan'S", "restaurant_id" : "40876618" }
// { "address" : { "building" : "0", "coord" : [ -88.0778799, 42.4154769 ], "rua" : "& Grand Central", "zipcode" : "10017" }, "nome" : "Hyatt, Ny Central/Room Service", "restaurant_id" : "40879243" }
// { "address" : { "building" : "60", "coord" : [ -111.9975205, 42.0970258 ], "rua" : "West Side Highway", "zipcode" : "10006" }, "nome" : "Sports Center At Chelsea Piers (Sushi Bar)", "restaurant_id" : "40882356" }


// 17. Liste nome, gastronomia e localidade de todos os restaurantes ordenando por ordem crescente da gastronomia e, em segundo, por ordem decrescente de localidade.

db.restaurants.find({},{_id:0, nome:1, gastronomia:1, localidade:1}).sort({"gastromonia":1, "localidade":-1})

// { "localidade" : "Staten Island", "gastronomia" : "Jewish/Kosher", "nome" : "Kosher Island" }
// { "localidade" : "Staten Island", "gastronomia" : "Ice Cream, Gelato, Yogurt, Ices", "nome" : "Carvel Ice Cream" }
// { "localidade" : "Staten Island", "gastronomia" : "Delicatessen", "nome" : "B & M Hot Bagel & Grocery" }
// { "localidade" : "Staten Island", "gastronomia" : "Delicatessen", "nome" : "Bagels N Buns" }
// { "localidade" : "Staten Island", "gastronomia" : "Delicatessen", "nome" : "Plaza Bagels & Deli" }
// { "localidade" : "Staten Island", "gastronomia" : "Italian", "nome" : "Crystal Room" }
// { "localidade" : "Staten Island", "gastronomia" : "American", "nome" : "Labetti'S Post # 2159" }
// { "localidade" : "Staten Island", "gastronomia" : "American", "nome" : "South Shore Swimming Club" }
// { "localidade" : "Staten Island", "gastronomia" : "Pizza/Italian", "nome" : "Joe & Pat'S Pizzeria" }
// { "localidade" : "Staten Island", "gastronomia" : "American", "nome" : "Joyce'S Tavern" }
// { "localidade" : "Staten Island", "gastronomia" : "Pizza/Italian", "nome" : "Denino'S Pizzeria Tavern" }
// { "localidade" : "Staten Island", "gastronomia" : "American", "nome" : "Great Kills Yacht Club" }
// { "localidade" : "Staten Island", "gastronomia" : "American", "nome" : "Richmond County Country Club" }
// { "localidade" : "Staten Island", "gastronomia" : "American", "nome" : "Li Greci'S Staaten Restaurant" }
// { "localidade" : "Staten Island", "gastronomia" : "Italian", "nome" : "Ni-Ni'S Cafe" }
// { "localidade" : "Staten Island", "gastronomia" : "Italian", "nome" : "Roadhouse Restaurant" }
// { "localidade" : "Staten Island", "gastronomia" : "American", "nome" : "Colonnade Diner" }
// { "localidade" : "Staten Island", "gastronomia" : "American", "nome" : "Buddy'S Wonder Bar" }
// { "localidade" : "Staten Island", "gastronomia" : "American", "nome" : "Jody'S Club" }
// { "localidade" : "Staten Island", "gastronomia" : "Hamburgers", "nome" : "Mcdonald'S" }
// Type "it" for more


// 18. Liste nome, localidade, grade e gastronomia de todos os restaurantes localizados em Brooklyn que não incluem gastronomia "American" e obtiveram uma classificação(grade) "A". Deve apresentá-los por ordem decrescente de gastronomia.

db.restaurants.find({localidade: "Brooklyn", gastromonia: {$ne:"American"}, "grades.grade": "A" },{_id:0, nome:1, localidade:1, "grades.grade":1, gastronomia:1}).sort({"gastronomia": -1})

// { "localidade" : "Brooklyn", "gastronomia" : "Vegetarian", "grades" : [ { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" }, { "grade" : "C" }, { "grade" : "A" } ], "nome" : "Strictly Vegetarian" }
// { "localidade" : "Brooklyn", "gastronomia" : "Vegetarian", "grades" : [ { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" }, { "grade" : "C" } ], "nome" : "Original Vegetarian Restaurant" }
// { "localidade" : "Brooklyn", "gastronomia" : "Vegetarian", "grades" : [ { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" } ], "nome" : "Bliss Bakery & Cafe" }
// { "localidade" : "Brooklyn", "gastronomia" : "Turkish", "grades" : [ { "grade" : "A" }, { "grade" : "B" }, { "grade" : "A" }, { "grade" : "A" }, { "grade" : "C" }, { "grade" : "A" }, { "grade" : "A" } ], "nome" : "Sahara Restaurant" }
// { "localidade" : "Brooklyn", "gastronomia" : "Turkish", "grades" : [ { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" } ], "nome" : "Istanbul Restaurant" }
// { "localidade" : "Brooklyn", "gastronomia" : "Turkish", "grades" : [ { "grade" : "A" }, { "grade" : "A" }, { "grade" : "B" }, { "grade" : "A" }, { "grade" : "B" }, { "grade" : "A" } ], "nome" : "Memo Shish Kebab" }
// { "localidade" : "Brooklyn", "gastronomia" : "Thai", "grades" : [ { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" } ], "nome" : "Bangkok Thai House" }
// { "localidade" : "Brooklyn", "gastronomia" : "Thai", "grades" : [ { "grade" : "A" }, { "grade" : "B" }, { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" } ], "nome" : "Joya" }
// { "localidade" : "Brooklyn", "gastronomia" : "Thai", "grades" : [ { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" }, { "grade" : "C" }, { "grade" : "A" } ], "nome" : "Ott Thai Cuisine" }
// { "localidade" : "Brooklyn", "gastronomia" : "Tex-Mex", "grades" : [ { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" }, { "grade" : "B" } ], "nome" : "Santa Fe Grill & Bar" }
// { "localidade" : "Brooklyn", "gastronomia" : "Tex-Mex", "grades" : [ { "grade" : "B" }, { "grade" : "A" }, { "grade" : "B" }, { "grade" : "A" }, { "grade" : "B" }, { "grade" : "A" } ], "nome" : "Buddy'S Burrito & Taco Bar" }
// { "localidade" : "Brooklyn", "gastronomia" : "Steak", "grades" : [ { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" } ], "nome" : "Peter Luger Steakhouse" }
// { "localidade" : "Brooklyn", "gastronomia" : "Steak", "grades" : [ { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" } ], "nome" : "Hunter'S Steak & Ale House" }
// { "localidade" : "Brooklyn", "gastronomia" : "Steak", "grades" : [ { "grade" : "A" }, { "grade" : "A" }, { "grade" : "C" }, { "grade" : "A" }, { "grade" : "A" } ], "nome" : "Arirang Hibachi Steakhouse" }
// { "localidade" : "Brooklyn", "gastronomia" : "Spanish", "grades" : [ { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" } ], "nome" : "Sancho'S Restaurant" }
// { "localidade" : "Brooklyn", "gastronomia" : "Spanish", "grades" : [ { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" } ], "nome" : "Charle'S Corner Restaurant & Deli" }
// { "localidade" : "Brooklyn", "gastronomia" : "Spanish", "grades" : [ { "grade" : "A" }, { "grade" : "A" }, { "grade" : "C" }, { "grade" : "A" }, { "grade" : "A" } ], "nome" : "Don Paco  Lopez Panderia" }
// { "localidade" : "Brooklyn", "gastronomia" : "Spanish", "grades" : [ { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" }, { "grade" : "B" } ], "nome" : "La Cabana Restaurant" }
// { "localidade" : "Brooklyn", "gastronomia" : "Spanish", "grades" : [ { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" } ], "nome" : "La Lechonera Restaurant" }
// { "localidade" : "Brooklyn", "gastronomia" : "Spanish", "grades" : [ { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" } ], "nome" : "M. Restaurant" }
// Type "it" for more


// 19. Conte o total de restaurante existentes em cada localidade.

db.restaurants.aggregate([{$group : {_id: '$localidade', count : {$sum : 1}} }])

// { "_id" : "Staten Island", "count" : 158 }
// { "_id" : "Queens", "count" : 738 }
// { "_id" : "Manhattan", "count" : 1883 }
// { "_id" : "Bronx", "count" : 309 }
// { "_id" : "Brooklyn", "count" : 684 }


// 20. Liste todos os restaurantes cuja média dos score é superior a 30.

db.restaurants.aggregate([{ $addFields: {avg_scores : {$avg : '$grades.score'} }}, { $match : {avg_scores : {$gt: 30} } } ])

// { "_id" : ObjectId("617a6c36053d9cc9188b2e96"), "address" : { "building" : "146", "coord" : [ -73.9736776, 40.7535755 ], "rua" : "East   46 Street", "zipcode" : "10017" }, "localidade" : "Manhattan", "gastronomia" : "Italian", "grades" : [ { "date" : ISODate("2014-03-11T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2013-07-31T00:00:00Z"), "grade" : "C", "score" : 53 }, { "date" : ISODate("2012-12-19T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2012-06-04T00:00:00Z"), "grade" : "C", "score" : 45 }, { "date" : ISODate("2012-01-18T00:00:00Z"), "grade" : "C", "score" : 34 }, { "date" : ISODate("2011-09-28T00:00:00Z"), "grade" : "B", "score" : 18 }, { "date" : ISODate("2011-05-24T00:00:00Z"), "grade" : "C", "score" : 52 } ], "nome" : "Nanni Restaurant", "restaurant_id" : "40366157", "avg_scores" : 32.142857142857146 }
// { "_id" : ObjectId("617a6c36053d9cc9188b2f69"), "address" : { "building" : "65", "coord" : [ -73.9782725, 40.7624022 ], "rua" : "West   54 Street", "zipcode" : "10019" }, "localidade" : "Manhattan", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-08-22T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2014-03-28T00:00:00Z"), "grade" : "C", "score" : 131 }, { "date" : ISODate("2013-09-25T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2013-04-08T00:00:00Z"), "grade" : "B", "score" : 25 }, { "date" : ISODate("2012-10-15T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2011-10-19T00:00:00Z"), "grade" : "A", "score" : 13 } ], "nome" : "Murals On 54/Randolphs'S", "restaurant_id" : "40372466", "avg_scores" : 33.666666666666664 }
// { "_id" : ObjectId("617a6c36053d9cc9188b2f93"), "address" : { "building" : "2716", "coord" : [ -73.9254891, 40.59284479999999 ], "rua" : "Gerritsen Avenue", "zipcode" : "11229" }, "localidade" : "Brooklyn", "gastronomia" : "Pizza", "grades" : [ { "date" : ISODate("2014-11-26T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2014-04-09T00:00:00Z"), "grade" : "B", "score" : 24 }, { "date" : ISODate("2013-09-19T00:00:00Z"), "grade" : "B", "score" : 27 }, { "date" : ISODate("2012-12-27T00:00:00Z"), "grade" : "B", "score" : 23 }, { "date" : ISODate("2012-05-21T00:00:00Z"), "grade" : "C", "score" : 68 } ], "nome" : "Victoria Pizza", "restaurant_id" : "40374268", "avg_scores" : 30.8 }
// { "_id" : ObjectId("617a6c36053d9cc9188b309c"), "address" : { "building" : "14", "coord" : [ -73.9883909, 40.740735 ], "rua" : "East   23 Street", "zipcode" : "10010" }, "localidade" : "Manhattan", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-10-28T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2014-04-10T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2013-08-08T00:00:00Z"), "grade" : "C", "score" : 58 }, { "date" : ISODate("2013-02-14T00:00:00Z"), "grade" : "A", "score" : 13 }, { "date" : ISODate("2012-06-15T00:00:00Z"), "grade" : "C", "score" : 71 } ], "nome" : "Live Bait Bar & Restaurant", "restaurant_id" : "40387237", "avg_scores" : 32.6 }
// { "_id" : ObjectId("617a6c36053d9cc9188b3172"), "address" : { "building" : "130", "coord" : [ -73.984758, 40.7457939 ], "rua" : "Madison Avenue", "zipcode" : "10016" }, "localidade" : "Manhattan", "gastronomia" : "Pizza/Italian", "grades" : [ { "date" : ISODate("2014-12-24T00:00:00Z"), "grade" : "Z", "score" : 31 }, { "date" : ISODate("2014-06-17T00:00:00Z"), "grade" : "C", "score" : 98 }, { "date" : ISODate("2013-12-12T00:00:00Z"), "grade" : "C", "score" : 32 }, { "date" : ISODate("2013-05-22T00:00:00Z"), "grade" : "B", "score" : 21 }, { "date" : ISODate("2012-05-02T00:00:00Z"), "grade" : "A", "score" : 11 } ], "nome" : "Bella Napoli", "restaurant_id" : "40393488", "avg_scores" : 38.6 }
// { "_id" : ObjectId("617a6c36053d9cc9188b36fc"), "address" : { "building" : "856", "coord" : [ -73.92594439999999, 40.8272129 ], "rua" : "River Avenue", "zipcode" : "10451" }, "localidade" : "Bronx", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-09-02T00:00:00Z"), "grade" : "Z", "score" : 30 }, { "date" : ISODate("2014-04-14T00:00:00Z"), "grade" : "C", "score" : 29 }, { "date" : ISODate("2013-06-06T00:00:00Z"), "grade" : "C", "score" : 33 }, { "date" : ISODate("2012-03-12T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2011-10-24T00:00:00Z"), "grade" : "C", "score" : 51 } ], "nome" : "Billy'S Sport Bar Restaurant & Lounge", "restaurant_id" : "40624470", "avg_scores" : 30.6 }
// { "_id" : ObjectId("617a6c36053d9cc9188b39dd"), "address" : { "building" : "", "coord" : [ -74.0163793, 40.7167671 ], "rua" : "Hudson River", "zipcode" : "10282" }, "localidade" : "Manhattan", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-06-27T00:00:00Z"), "grade" : "C", "score" : 89 }, { "date" : ISODate("2013-06-06T00:00:00Z"), "grade" : "A", "score" : 6 }, { "date" : ISODate("2012-06-19T00:00:00Z"), "grade" : "A", "score" : 13 } ], "nome" : "West 79Th Street Boat Basin Cafe", "restaurant_id" : "40756344", "avg_scores" : 36 }
// { "_id" : ObjectId("617a6c36053d9cc9188b3b10"), "address" : { "building" : "788", "coord" : [ -73.95052799999999, 40.671823 ], "rua" : "Nostrand Avenue", "zipcode" : "11216" }, "localidade" : "Brooklyn", "gastronomia" : "Caribbean", "grades" : [ { "date" : ISODate("2014-09-02T00:00:00Z"), "grade" : "B", "score" : 17 }, { "date" : ISODate("2014-04-17T00:00:00Z"), "grade" : "B", "score" : 16 }, { "date" : ISODate("2012-07-18T00:00:00Z"), "grade" : "C", "score" : 68 }, { "date" : ISODate("2012-02-17T00:00:00Z"), "grade" : "C", "score" : 30 }, { "date" : ISODate("2011-09-27T00:00:00Z"), "grade" : "B", "score" : 23 } ], "nome" : "Trinidad Golden Place", "restaurant_id" : "40825993", "avg_scores" : 30.8 }


// 21. Indique os restaurantes que têm gastronomia "Portuguese", o somatório de score é superior a 50 e estão numa latitude inferior a -60.

db.restaurants.aggregate([{ $addFields: {total_score : {$sum : '$grades.score'} }}, { $match : {total_score : {$gt: 50}, gastronomia: 'Portuguese', 'address.coord.0': {$lt: -60}}}])

// { "_id" : ObjectId("617a6c36053d9cc9188b31aa"), "address" : { "building" : "222-05", "coord" : [ -73.732315, 40.720725 ], "rua" : "Jamaica Avenue", "zipcode" : "11428" }, "localidade" : "Queens", "gastronomia" : "Portuguese", "grades" : [ { "date" : ISODate("2014-09-17T00:00:00Z"), "grade" : "A", "score" : 13 }, { "date" : ISODate("2014-07-25T00:00:00Z"), "grade" : "P", "score" : 8 }, { "date" : ISODate("2014-02-20T00:00:00Z"), "grade" : "B", "score" : 19 }, { "date" : ISODate("2013-07-17T00:00:00Z"), "grade" : "B", "score" : 14 }, { "date" : ISODate("2012-03-01T00:00:00Z"), "grade" : "A", "score" : 13 } ], "nome" : "Mateus Restaurant", "restaurant_id" : "40394518", "total_score" : 67 }
// { "_id" : ObjectId("617a6c36053d9cc9188b346d"), "address" : { "building" : "322", "coord" : [ -74.0093371, 40.7258846 ], "rua" : "Spring Street", "zipcode" : "10013" }, "localidade" : "Manhattan", "gastronomia" : "Portuguese", "grades" : [ { "date" : ISODate("2014-07-02T00:00:00Z"), "grade" : "B", "score" : 26 }, { "date" : ISODate("2014-06-03T00:00:00Z"), "grade" : "P", "score" : 10 }, { "date" : ISODate("2013-05-14T00:00:00Z"), "grade" : "A", "score" : 13 }, { "date" : ISODate("2012-08-13T00:00:00Z"), "grade" : "B", "score" : 24 }, { "date" : ISODate("2012-02-28T00:00:00Z"), "grade" : "A", "score" : 7 } ], "nome" : "Pao", "restaurant_id" : "40535455", "total_score" : 80 }


// 22. Apresente o nome e o score dos 3 restaurantes com score médio mais elevado.

db.restaurants.aggregate([{ $addFields: {avg_scores : {$avg : '$grades.score'} }}, { $match : {avg_scores : {$gt: 30} } }, {$sort: {avg_scores: -1}}, {$project : {"nome": 1, "avg_scores" : 1, "_id":0 } }, {$limit : 3} ])

// { "nome" : "Bella Napoli", "avg_scores" : 38.6 }
// { "nome" : "West 79Th Street Boat Basin Cafe", "avg_scores" : 36 }
// { "nome" : "Murals On 54/Randolphs'S", "avg_scores" : 33.666666666666664 }


// 23. Apresente o número de gastronomias diferentes na rua "Fifth Avenue"

db.restaurants.aggregate([{$match : {'address.rua': "Fifth Avenue"} }, {$group: { _id: '$gastronomia', no_gastronomy: {$sum: 1}}} ])

// { "_id" : "Latin (Cuban, Dominican, Puerto Rican, South & Central American)", "no_gastronomy" : 1 }
// { "_id" : "Sandwiches/Salads/Mixed Buffet", "no_gastronomy" : 1 }
// { "_id" : "American", "no_gastronomy" : 4 }
// { "_id" : "Irish", "no_gastronomy" : 1 }

// 24. Conte quantos restaurantes existem por rua e ordene por ordem decrescente

db.restaurants.aggregate([{$group : { _id : '$address.rua', no_restaurants : {$sum : 1}}}, {$sort: {no_restaurants: -1}}])

// { "_id" : "Broadway", "no_restaurants" : 178 }
// { "_id" : "3 Avenue", "no_restaurants" : 97 }
// { "_id" : "7 Avenue", "no_restaurants" : 71 }
// { "_id" : "2 Avenue", "no_restaurants" : 62 }
// { "_id" : "5 Avenue", "no_restaurants" : 52 }
// { "_id" : "Northern Boulevard", "no_restaurants" : 49 }
// { "_id" : "Lexington Avenue", "no_restaurants" : 48 }
// { "_id" : "8 Avenue", "no_restaurants" : 48 }
// { "_id" : "Amsterdam Avenue", "no_restaurants" : 46 }
// { "_id" : "1 Avenue", "no_restaurants" : 44 }
// { "_id" : "9 Avenue", "no_restaurants" : 40 }
// { "_id" : "Madison Avenue", "no_restaurants" : 38 }
// { "_id" : "Queens Boulevard", "no_restaurants" : 35 }
// { "_id" : "Roosevelt Avenue", "no_restaurants" : 34 }
// { "_id" : "Jamaica Avenue", "no_restaurants" : 27 }
// { "_id" : "Columbus Avenue", "no_restaurants" : 24 }
// { "_id" : "Third Avenue", "no_restaurants" : 23 }
// { "_id" : "Nostrand Avenue", "no_restaurants" : 22 }
// { "_id" : "Myrtle Avenue", "no_restaurants" : 22 }
// { "_id" : "Court Street", "no_restaurants" : 22 }
// Type "it" for more